<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/myMenu">

    <fragment
        android:id="@+id/userData"
        android:name="com.example.workoutreservation.fragments.UserData"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_user_data">
        <action
            android:id="@+id/action_userData_to_myMenu"
            app:destination="@id/myMenu" />
        <action
            android:id="@+id/action_userData_to_userDataUpdate"
            app:destination="@id/userDataUpdate" />
        <action
            android:id="@+id/action_userData_to_logList"
            app:destination="@id/logList" />
    </fragment>
    <fragment
        android:id="@+id/workoutList"
        android:name="com.example.workoutreservation.fragments.WorkoutList"
        android:label="@string/workout_list"
        tools:layout="@layout/fragment_workout_list">
        <action
            android:id="@+id/action_workoutList_to_reservationConfirm2"
            app:destination="@id/reservationConfirm" />
        <action
            android:id="@+id/action_workoutList_to_addWorkout"
            app:destination="@id/addWorkout" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.workoutreservation.fragments.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_workoutList"
            app:destination="@id/workoutList" />
        <action
            android:id="@+id/action_login_to_userDataUpdate"
            app:destination="@id/userDataUpdate" />
        <action
            android:id="@+id/action_login_to_resetPassword"
            app:destination="@id/resetPassword" />
    </fragment>
    <fragment
        android:id="@+id/myMenu"
        android:name="com.example.workoutreservation.fragments.MyMenu"
        android:label="Home"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_myMenu_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_myMenu_to_workoutList"
            app:destination="@id/workoutList" />
        <action
            android:id="@+id/action_myMenu_to_userData"
            app:destination="@id/userData" />
        <action
            android:id="@+id/action_myMenu_to_addWorkout"
            app:destination="@id/addWorkout" />
        <action
            android:id="@+id/action_myMenu_to_myWorkouts"
            app:destination="@id/myWorkouts" />
        <action
            android:id="@+id/action_myMenu_to_myWaitlists"
            app:destination="@id/myWaitlists" />
        <action
            android:id="@+id/action_myMenu_to_usersList"
            app:destination="@id/usersList" />
    </fragment>
    <fragment
        android:id="@+id/addWorkout"
        android:name="com.example.workoutreservation.fragments.AddWorkout"
        android:label="@string/add_workout"
        tools:layout="@layout/fragment_add_workout">
        <argument
            android:name="workoutDate"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/reservationConfirm"
        android:name="com.example.workoutreservation.fragments.ReservationConfirm"
        android:label="@string/book"
        tools:layout="@layout/fragment_confirm_reservation">
        <action
            android:id="@+id/action_reservationConfirm_to_workoutList"
            app:destination="@id/workoutList" />
        <argument
            android:name="workoutID"
            app:argType="integer" />
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="workoutDate"
            app:argType="long" />
        <argument
            android:name="workoutDescription"
            app:argType="string" />
        <argument
            android:name="freePlaces"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/myWorkouts"
        android:name="com.example.workoutreservation.fragments.MyWorkouts"
        android:label="@string/my_workouts"
        tools:layout="@layout/fragment_my_workouts">
        <action
            android:id="@+id/action_myWorkouts_to_cancelReservation"
            app:destination="@id/cancelReservation" />
    </fragment>
    <fragment
        android:id="@+id/cancelReservation"
        android:name="com.example.workoutreservation.fragments.CancelReservation"
        android:label="Cancel Reservation"
        tools:layout="@layout/fragment_cancel_reservation">
        <action
            android:id="@+id/action_cancelReservation_to_myWorkouts"
            app:destination="@id/myWorkouts" />
        <argument
            android:name="myWorkoutId"
            app:argType="integer" />
        <argument
            android:name="myWorkoutDate"
            app:argType="long" />
        <argument
            android:name="myWorkoutDescription"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myWaitlists"
        android:name="com.example.workoutreservation.fragments.MyWaitlists"
        android:label="@string/my_waitlists"
        tools:layout="@layout/fragment_my_waitlists">
        <action
            android:id="@+id/action_myWaitlists_to_removeWaitlist"
            app:destination="@id/removeWaitlist" />
    </fragment>
    <fragment
        android:id="@+id/removeWaitlist"
        android:name="com.example.workoutreservation.fragments.RemoveWaitlist"
        android:label="@string/removeFromWaitlist"
        tools:layout="@layout/fragment_remove_waitlist">
        <action
            android:id="@+id/action_removeWaitlist_to_myWaitlists"
            app:destination="@id/myWaitlists" />
        <argument
            android:name="waitlistId"
            app:argType="integer" />
        <argument
            android:name="workoutDateTime"
            app:argType="long" />
        <argument
            android:name="workoutDescription"
            app:argType="string" />
        <action
            android:id="@+id/action_removeWaitlist_to_reservationConfirm"
            app:destination="@id/reservationConfirm" />
        <argument
            android:name="workoutId"
            app:argType="integer" />
        <argument
            android:name="freePlaces"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userDataUpdate"
        android:name="com.example.workoutreservation.fragments.UserDataUpdate"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_user_data_update">
        <action
            android:id="@+id/action_userDataUpdate_to_userData"
            app:destination="@id/userData" />
        <action
            android:id="@+id/action_userDataUpdate_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/usersList"
        android:name="com.example.workoutreservation.fragments.UsersList"
        android:label="Clients list"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_usersList_to_userBalanceUpdate"
            app:destination="@id/userBalanceUpdate" />
    </fragment>
    <fragment
        android:id="@+id/userBalanceUpdate"
        android:name="com.example.workoutreservation.fragments.UserBalanceUpdate"
        android:label="Balance Update"
        tools:layout="@layout/fragment_user_balance_update">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_userBalanceUpdate_to_logList"
            app:destination="@id/logList" />
    </fragment>
    <fragment
        android:id="@+id/logList"
        android:name="com.example.workoutreservation.fragments.LogList"
        android:label="LogList"
        tools:layout="@layout/fragment_log_list">
        <argument android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword"
        android:name="com.example.workoutreservation.fragments.ResetPassword"
        android:label="Reset password"
        tools:layout="@layout/fragment_reset_password" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>

