<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000000"
            android:text="@string/add_workout"
            android:textColor="#ffffff"
            tools:text="Add workout" />


        <DatePicker
            android:id="@+id/addWorkoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            />

        <TimePicker
            android:id="@+id/addWorkoutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"

            android:timePickerMode="spinner" />

        <EditText
            android:id="@+id/maxGroupSizeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="2"
             />

        <EditText
            android:id="@+id/workoutDurationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time" />

        <EditText
            android:id="@+id/workoutDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/submitButton"
            android:text="@string/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>
