<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userDataFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#EEEEEE">


        <TextView
            android:id="@+id/userNameText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"

            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Vardas Pavardė" />

        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/userNameText"
            app:layout_constraintTop_toBottomOf="@id/userNameText"
            app:layout_constraintVertical_bias="0.0"
            android:textSize="12sp"
            tools:text="vardas.pavarde@email.lt" />
        <TextView
            android:id="@+id/userPhoneText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"

            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/userNameText"
            app:layout_constraintTop_toBottomOf="@id/userEmailText"
            app:layout_constraintVertical_bias="0.0"
            android:textSize="12sp"
            tools:text="+370 655 55555" />

        <Button
            android:id="@+id/updateUserInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:text="@string/update"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@id/userPhoneText"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/browser_actions_divider_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPhoneText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_balance"
            app:layout_constraintBottom_toTopOf="@id/balanceText"
            app:layout_constraintStart_toStartOf="@id/balanceText" />

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/userPhoneText"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPhoneText"
            app:layout_constraintVertical_bias="0.283"
            tools:text="20 credits" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#888888"
            android:padding="5dp"
            android:text="@string/logOut"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
